APP_NAME=Gopher
APP_ENV=local
APP_KEY=base64:S/odnWgeKiZVUVQexzmsK+ZDsTazNro/1PYlNOz5KYk=
APP_DEBUG=true
APP_URL=http://gopher.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

USER_EMAIL="test@test.com"

API_TOKEN=55j88a169z6A6ocd7sUII3zTckUHMXgo7K2aHbNtRkC3fnNeKKEnROQVfhwe

ALLOWED_COMMANDS="podio:create,inspire"

PODIO_CLIENT_ID=
PODIO_CLIENT_SECRET=
PODIO_MEETINGS_ID=
PODIO_MEETINGS_TOKEN=